{
  "name": "NLW-2-Proffy",
  "version": "1.0.0",
  "description": "Proffy | Sua plataforma de estudos on line",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lobo-rio/NLW-2-Proffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lobo-rio/NLW-2-Proffy/issues"
  },
  "homepage": "https://github.com/Lobo-rio/NLW-2-Proffy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
